Â®J¹œªh´îXà-Û
¦…Í3wR]ÿÅÎ:!òy-V½•HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 0a062723-fd33-45a0-95b5-cd4439018148
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Nov 2023 14:25:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f65e521-6e87-4da0-be43-c6531dc6fba1
X-Kubernetes-Pf-Prioritylevel-Uid: 2f004859-e2c1-4bea-9bbf-721d2dea01a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
