é0jCY¬Kó…s++ûå¦À*Ž­éÙÑÑ™Ö°åãHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: bbe29f03-726c-4320-9854-99bafb918811
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Nov 2023 14:25:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f65e521-6e87-4da0-be43-c6531dc6fba1
X-Kubernetes-Pf-Prioritylevel-Uid: 2f004859-e2c1-4bea-9bbf-721d2dea01a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
